# pidetucoche-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrian/pidetucoche/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/pidetucoche/: NavigationBackStackLogger.java
app/src/main/java/com/adrian/pidetucoche/db/: AppDao.java  AppDatabase.java  Usuario.java
app/src/main/java/com/adrian/pidetucoche/manage/: Authentification.java
app/src/main/java/com/adrian/pidetucoche/manage/permissions/: LocatePermissions.java
app/src/main/java/com/adrian/pidetucoche/view/: AppViewModel.java  MainActivity.java
app/src/main/java/com/adrian/pidetucoche/view/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/adrian/pidetucoche/view/contact/: ContactFragment.java
app/src/main/java/com/adrian/pidetucoche/view/contratacion/: ContratacionFragment.java
app/src/main/java/com/adrian/pidetucoche/view/favoritos/: FavoritosFragment.java
app/src/main/java/com/adrian/pidetucoche/view/listalocalizaciones/: ListaLocalizacionesAdapter.java
app/src/main/java/com/adrian/pidetucoche/view/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/adrian/pidetucoche/view/recogida/: RecogidaFragment.java
app/src/main/java/com/adrian/pidetucoche/view/search/: SearchFragment.java
app/src/main/java/com/adrian/pidetucoche/view/seguimiento/: SeguimientoFragment.java
app/src/main/java/com/adrian/pidetucoche/view/tutorial/: TutorialFragment.java
app/src/main/res/drawable/: ic_account_circle_blue_24dp.xml  ic_directions_white_16dp.xml  ic_location_searching_gray_24dp.xml  rounded_border.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_contratacion.xml  fragment_home.xml  fragment_listalocalizaciones.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_tutorial.xml  fragment_ultimos.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/adrian/pidetucoche/: ExampleUnitTest.java
(+1 files in other folders)
