<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.RegisterFragment"
    android:background="#455EF4"
    android:layout_weight="80">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="76dp"
            android:layout_marginBottom="48dp"
            android:text="PideTuCoche"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:drawablePadding="16dp"
            android:drawableTint="#ffffff"
            android:hint="Nombre completo"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:drawableLeft="@drawable/ic_email_white_24dp"
            android:drawablePadding="16dp"
            android:drawableTint="#ffffff"
            android:hint="Correo electronico"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:drawablePadding="16dp"
            android:drawableTint="#ffffff"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edittext_repeatpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:drawablePadding="16dp"
            android:drawableTint="#ffffff"
            android:hint="Repetir contraseña"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="64dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="6dp"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:checked="false"
            android:text="Acepto los Términos y Condiciones y \n la Politica de Privacidad" />


<!--
        <EditText
            android:id="@+id/edittext_biografia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:hint="Biografia"/>
-->


        <Button
            android:id="@+id/button_registrar"
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:background="#4688E4"
            android:text="COMPLETAR REGISTRO"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/edittext_irAlLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Ya tengo una cuenta."/>
    </LinearLayout>



</LinearLayout>
</ScrollView>