<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.contact.ContactFragment"
        android:background="@color/colorPrimary">


        <EditText
            android:id="@+id/editTextProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="40dp"
            android:background="#35FFFFFF"
            android:gravity="top"
            android:hint="Describe el problema..."
            android:maxLines="5"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="#75FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCapturas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Añadir capturas de pantalla (Opcional)"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextProblem" />

        <View
            android:id="@+id/rectangle1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/rounded_border"
            app:layout_constraintEnd_toStartOf="@id/rectangle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCapturas">

        </View>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="56dp"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add_white_24dp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle1"
            app:layout_constraintStart_toStartOf="@+id/rectangle1"
            app:layout_constraintTop_toTopOf="@+id/rectangle1"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle1"/>

        <View
            android:id="@+id/rectangle2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/rounded_border"
            app:layout_constraintEnd_toStartOf="@id/rectangle2"
            app:layout_constraintStart_toEndOf="@id/rectangle1"
            app:layout_constraintTop_toBottomOf="@+id/textViewCapturas">

        </View>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="56dp"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add_white_24dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="@+id/rectangle2"
            app:layout_constraintStart_toStartOf="@+id/rectangle2"
            app:layout_constraintTop_toTopOf="@+id/rectangle2"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle2"/>

        <View
            android:id="@+id/rectangle3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toEndOf="@id/rectangle2"
            app:layout_constraintTop_toBottomOf="@+id/textViewCapturas">

        </View>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="56dp"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add_white_24dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="@+id/rectangle3"
            app:layout_constraintStart_toStartOf="@+id/rectangle3"
            app:layout_constraintTop_toTopOf="@+id/rectangle3"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="18dp"
        android:text="@string/ver_preguntas_frequentes"
        android:textColor="#90FFFFFF"
        android:gravity="center"
        android:layout_gravity="start|bottom" />

    <Button
        android:id="@+id/contactarButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#5492E6"
        android:layout_marginBottom="16dp"
        android:text="Contactar"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_gravity="end|bottom"
        />
</FrameLayout>